<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableBookingUpperCell" id="KGk-i7-Jjw" customClass="TableBookingUpperCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diB-MI-X4L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Timeslot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBJ-KX-dQm">
                                <rect key="frame" x="10" y="12" width="300" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gzU-ie-u5k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DBJ-KX-dQm" secondAttribute="trailing" constant="10" id="GeL-fm-SBx"/>
                            <constraint firstItem="DBJ-KX-dQm" firstAttribute="leading" secondItem="diB-MI-X4L" secondAttribute="leading" constant="10" id="ecw-vO-B6H"/>
                            <constraint firstItem="DBJ-KX-dQm" firstAttribute="centerY" secondItem="diB-MI-X4L" secondAttribute="centerY" id="xu6-fI-91a"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="diB-MI-X4L" secondAttribute="trailing" id="Wkx-Pe-i3Z"/>
                    <constraint firstItem="diB-MI-X4L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jFb-pJ-Czf"/>
                    <constraint firstItem="diB-MI-X4L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jyb-Sv-uLJ"/>
                    <constraint firstAttribute="bottom" secondItem="diB-MI-X4L" secondAttribute="bottom" id="rF0-ZF-fs3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </tableViewCell>
    </objects>
</document>
